# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcp_channel=snapshot
mcp_version=20200214-1.15.1

forge_version=31.1.19
minecraft_version=1.15.2
mod_version=0.0.2