# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=9.7.0.209
mappings=sugarcane_2022.07.17-1.18.2
mc_version=1.18.2

# Mod properties
modid=blockactions
group=pt.tabem
base_version=1.0.0

# Dependencies
forge_version=1.18.2-40.1.60
minecraft_version_range=[1.18.2, )
forge_version_range=[40, )

# Misc
local_maven=/var/www/maven
license_name=MIT License
license_url=https://opensource.org/licenses/MIT