# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcp_channel=snapshot
mcp_version=20200101-1.14.3

forge_version=28.2.0
minecraft_version=1.14.4
mod_version=0.0.2